<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bd672af-6f6b-4548-a8d8-1fd0735a0b55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13000/WCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="d7fa3418-bd48-41c3-8a96-b562c1dcfcb8" SourceId="1" SourceUrl="http://localhost:13000/WCF?xsd=xsd1" />
    <MetadataFile FileName="WCF1.xsd" MetadataType="Schema" ID="c8dd14fe-9e1e-4317-b6f8-4cf230cf7869" SourceId="1" SourceUrl="http://localhost:13000/WCF?xsd=xsd0" />
    <MetadataFile FileName="WCF.disco" MetadataType="Disco" ID="2fb426db-1e07-47a0-9c3c-048b8bb38a9a" SourceId="1" SourceUrl="http://localhost:13000/WCF?disco" />
    <MetadataFile FileName="CalculatorImpl.wsdl" MetadataType="Wsdl" ID="102a752c-0561-4181-9c1a-ae627da20504" SourceId="1" SourceUrl="http://localhost:13000/WCF?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>